{
  "name": "@bilousd/angular-wysiwyg-editor-lib",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^10.1.6",
    "@angular/core": "^10.1.6",
      "@angular/material": "^10.2.7"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
